@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');

:root {
  --primary: #044f75;
  --primary-100: #073044;
  --primary-200: #415A66;
  --primary-300: #01b342;
  --primary-400: #4a7e4f;
  --background: #203030;
  --background-100: #47534a;
  --background-150: #253236;
  --background-200: #5a5a5e1d;
  --font-xs: 10px;
  --font-sm: 12px;
  --font-base: 14px;
  --font-lg: 16px;
  --font-xl: 18px;
  --font-2xl: 20px;
  --font-3xl: 22px;
}

* {
  font-family: 'Inter', sans-serif;
  margin: 0;
  padding: 0;
}

body {
  display: grid;
  grid-template-columns: 300px 1fr;
  grid-template-rows: 92vh auto;
  grid-template-areas: 'sidebar content';
  height: 100vh;
  background-color: var(--background);
  color: #fff;
}

footer {
  /* grid-column: span 2; */
  /* text-align: center; */
  background-color: var(--background-200);
}
#footer-container {
  display: flex;
  height: 100%;
  justify-content: center;
  align-items: center;

}
.footer-container p {
  
}


/* General Styles */

h2 {
  font-size: var(--font-3xl)
}

h3 {
  font-size: var(--font-2xl)
}

h4 {
  font-size: var(--font-xl)
}

h5 {
  font-size: var(--font-lg)
}

button {
  padding: 8px 15px;
  cursor: pointer;
  height: 40px;
  font-size: 14px;
  background-color: var(--primary);
  color: white;
  border-radius: 100px;
  border: none;
  display: flex;
  align-items: center;
  column-gap: 5px;
}

button:hover {
  background-color: var(--primary-400);
}

.page {
  display: flex;
  flex-direction: column;
  height: 100%;
}

/* Sidebar styles */

#sidebar {
  background-color: var(--background-150);
  padding: 25px;
  display: flex;
  flex-direction: column;
  row-gap: 40px;
  grid-row: span 2;
  

}

#company-logo {
	height: 100px;
}

#nav-buttons {
  display: flex;
  flex-direction: column;
  row-gap: 15px;
}

#nav-buttons li {
  list-style-type: none;
  padding: 15px;
  border-radius: 10px;
  font-size: 14px;
  cursor: pointer;
  display: flex;
  align-items: center;
  column-gap: 10px;
}

#nav-buttons li:hover {
  background-color: var(--primary);
}

/* Content styles */



header {
  padding: 30px 40px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.project-card {
  background-color: var(--background-150);
  border-radius: 8px;
  cursor: pointer;
  min-width:400px;
  width: 400px;
  box-shadow: 0px 6px 8px #518d5c;
  
}
.project-list {
  flex-wrap: wrap;
  align-items: flex-start
}
.project-card:hover {
  outline: 2px solid var(--primary-400);
}

.card-header {
  display: flex;
  column-gap: 20px;
  padding: 15px 20px;
  align-items: center; 
  justify-content: start;
  height: 60px;
}

.card-content {
  padding: 30px 20px 10px 20px;
  display: none;
  flex-direction: column;
  row-gap: 20px;
  align-items: start;
  height: 0px;
  transition: height 3s ease-in-out, display 5s ease-in-out;


}
.foto_perfil {
  border-radius:100%;
  height: 100px;
  width: 100px;
  overflow: hidden;
  z-index: 10;
  background: transparent;
  box-shadow: 0px 3px 8px rgb(239, 152, 22)
}

.foto_perfil img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}


.card-property {
  display: none;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

.project-card:hover .card-content {
  height: 100%;
  display: flex;
}
.project-card:hover .card-property {
  display: flex;
}

.project-card:hover .card-header {
  border-bottom: 2px solid #576056
}

.bottom-ediciÃ³n-tarjeta{
  display: flex;
  justify-content: space-evenly; 
}
.edit-buttom, .delete-buttom {
  border: 1px solid #30f1700c;
  border-radius: 10px;
  box-shadow:0px 3px 8px #16ef50;
  padding: 5px;
}

.edit-buttom:hover {
  box-shadow:0px 0px 6px 6px #d9ef16;
  color:#b3a401
}

.delete-buttom:hover {
  box-shadow:0px 0px 6px 6px #ef1a16;
  color:#b30101
}
#projects-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: flex-start;
  padding: 20px 40px;
  gap: 30px;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  overflow: auto;
}

/* Form Styles */

dialog {
  background-color: transparent; 
  border: none;
	margin: auto;
}

dialog::backdrop {
  background-color: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(3px);
}

form {
  width: 450px; 
  border-radius: 10px; 
  background-color: var(--background-100);
  color: white;
}

form h2 {
  padding: 20px; 
  border-bottom: 2px solid var(--background-200);
}

form .input-list {
  display: flex; 
  flex-direction: column; 
  padding: 20px; 
  row-gap: 25px;
}

form .form-field-container {
  display: flex;
  flex-direction: column;
}

label {
  font-size: var(--font-base);
  margin-bottom: 10px;
  font-weight: 500;
  color: rgba(150,150,150,1);
  display: flex;
  align-items: center;
  column-gap: 5px;
}

input, textarea, select {
  color: white; 
	background-color: var(--background-200);
  padding: 15px; 
  border-radius: 8px; 
  border: none;
  font-size: var(--font-base);
}

input:focus, textarea:focus, select:focus {
  outline: 2px solid var(--primary);
}

/* Project details page */

.dashboard-card {
  background-color: var(--background-100);
  border-radius: 8px;
  display: flex;
  flex-direction: column;
}

#project-details > .main-page-content {
  display: grid;
  padding: 20px 40px;
  gap: 30px;
  grid-template-columns: 475px 1fr;
  height: 100%;
}

.btn-secondary {
  background-color: transparent; 
  outline: 2px solid #969696; 
  width: 100px; 
  text-align: center;
}

.btn-secondary:hover {
  background-color: var(--primary); 
  outline: none;
}

.todo-item {
  padding: 20px;
  background-color: var(--background-200);
  border-radius: 10px;
  cursor: pointer;
}

.todo-item:hover {
  background-color: var(--primary);
}